.component-reports {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
}
.reports-header {
    display: flex;
    flex-direction: row;
    height: 36px;
    padding-left: 5px;
    background-color: #F7F8F8;
    color: #529BCD;
    font-size: 16px;
    font-weight: 500;
}
.reports-header-text {
    flex: 1;
    line-height: 36px;
}
.reports-header-icons {
    cursor: pointer;
    color: dimgray;
    font-size: 14px;
    width: 26px;
    line-height: 36px;
}
.reports-search {
    display: flex;
    flex-direction: row;
    height: 36px;
    line-height: 32px;
}
.reports-search input {
    flex: 1;
    width: 240px;
    padding-left: 5px;
    border: none;
}
.reports-search .sort-options {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 26px;
    padding-left: 5px;
    border: none;
}
.reports-expand-icons {
    cursor: pointer;
    color: dimgray;
    font-size: 14px;
    width: 26px;
    line-height: 8px;
}
.reports-search input:focus {
    outline: none;
}
.reports-grid {
    border-top: 1px solid #DDDDDD;
    overflow-y: auto;
    overflow-x: hidden;
}
.reports-grid-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 53px;
    line-height: 26px;
    border-bottom: 1px solid #DDDDDD;
    margin: 0 5px;
    font-size: 12px;
}
.grid-item-left, .grid-item-right {
    display: flex;
    flex-direction: column;
}
.grid-item-left {
    flex: 1;
}
.grid-item-left > span {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 170px;
}
.grid-item-right {
    width: 60px;
    text-align: center;
}
.grid-bottom-line {
    color: #A0A0A0;
}
.gray-out {
    opacity: 0.4;
}
